#Release
    mod_version = 1.0.0
    release_type = release
    changelog_url = https://github.com/UpcraftLP/Rift-Gamemode-Fix/blob/master/changelog.md

#Rift
    #updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
    mc_mappings = snapshot_20180817
    rift_version = 1.0.4-51
    mc_version = 1.13

#uncomment to set custom run directory
    #runDir =

#Metadata
    group = com.github.upcraftlp
    artifact = rift-gamemode-fix
    display_name = Rift Gamemode Fix
    curse_id = 301020

#Dependencies
    #none

